TourPlanner.UI/App.xaml

<Application x:Class="TourPlanner.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialogYesNo="clr-namespace:TourPlanner.UI.Dialogs.DialogYesNo"   
             xmlns:dialogCreateTour="clr-namespace:TourPlanner.UI.Dialogs.DialogCreateTour"
             xmlns:dialogOk="clr-namespace:TourPlanner.UI.Dialogs.DialogOk" 
             xmlns:dialogCreateTourLog="clr-namespace:TourPlanner.UI.Dialogs.DialogCreateTourLog"
             xmlns:dialogFilePath="clr-namespace:TourPlanner.UI.Dialogs.DialogFilePath"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enm="clr-namespace:TourPlanner.Models;assembly=TourPlanner.Models"
             xmlns:properties="clr-namespace:TourPlanner.UI.Properties"
             Startup="OnStartup"
             xmlns:viewModels="clr-namespace:TourPlanner.UI.ViewModels"
             >

    <!-- Resources defined at the application level can be accessed by all other pages that are part of the application -->
    <Application.Resources>
        <viewModels:MainViewModel x:Key="MainViewModel"/>
        
        <!-- Custom Dialog Windows -->
        <DataTemplate DataType="{x:Type dialogYesNo:DialogYesNoViewModel}">
            <dialogYesNo:DialogYesNoView></dialogYesNo:DialogYesNoView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dialogCreateTour:DialogCreateTourViewModel}">
            <dialogCreateTour:DialogCreateTourView></dialogCreateTour:DialogCreateTourView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dialogOk:DialogOkViewModel}">
            <dialogOk:DialogOkView></dialogOk:DialogOkView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dialogCreateTourLog:DialogCreateTourLogViewModel}">
            <dialogCreateTourLog:DialogCreateTourLogView></dialogCreateTourLog:DialogCreateTourLogView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dialogFilePath:DialogFilePathViewModel}">
            <dialogFilePath:DialogFilePathView></dialogFilePath:DialogFilePathView>
        </DataTemplate>

        <!-- Enum -->
        <ObjectDataProvider x:Key='EnumTourRating' ObjectType='{x:Type System:Enum}' MethodName='GetValues'>
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName='enm:EnumTourRating'></x:TypeExtension>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key='EnumTourDifficulty' ObjectType='{x:Type System:Enum}' MethodName='GetValues'>
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName='enm:EnumTourDifficulty'></x:TypeExtension>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key='EnumTransportType' ObjectType='{x:Type System:Enum}' MethodName='GetValues'>
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName='enm:EnumTransportType'></x:TypeExtension>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
       
        <!-- Style Options -->
        <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}" Value="Small">
                    <Setter Property="FontSize" Value="12"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}" Value="Medium">
                    <Setter Property="FontSize" Value="14"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}" Value="Big">
                    <Setter Property="FontSize" Value="16"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}" Value="Huge">
                    <Setter Property="FontSize" Value="18"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
    