TourPlanner.UI/Dialogs/DialogSearch/DialogSearch.xaml

<UserControl x:Class="TourPlanner.UI.Dialogs.DialogSearch.DialogSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800"
             >


    <DockPanel HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top">
            <!-- SearchBar -->
            

            <!-- Search Results -->
            <ListView 
                ItemsSource="{Binding SearchResults, UpdateSourceTrigger=PropertyChanged}" 
                HorizontalAlignment="Stretch">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button 
                    Content="Close" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Width="75"
                    Margin="5"
                    Command="{Binding CloseCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    />
        </StackPanel>
    </DockPanel>
</UserControl>