TourPlanner.UI/Views/MainWindow.xaml

<Window x:Class="TourPlanner.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TourPlanner" Height="1080" Width="1920"
        WindowState="Maximized"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        >
    
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cut"/>
            </MenuItem>
            <MenuItem Header="_Report">
                <MenuItem Header="Generate Pdf Report" Command="{Binding GeneratePdfReportCommand}"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="Cut"/>
            </MenuItem>
            
            <MenuItem HorizontalAlignment="Right">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"><Hyperlink NavigateUri="https://github.com/xxaemy/TourPlanner/tree/restapi">Help</Hyperlink></TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <!-- Main Grid-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="600"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Grid -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToolBarTray Grid.Row="0">
                    <ToolBar ToolBarTray.IsLocked="True">
                        <Button 
                            Content="New" 
                            Margin="5 0 5 0" 
                            Command="{Binding AddTourCommand}"  
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <Button 
                            Content="Delete" 
                            Margin="5 0 5 0"
                            Command="{Binding DeleteTourCommand}"  
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            />
                        <Button 
                            Content="Edit" 
                            Margin="5 0 5 0"
                            Command="{Binding EditTourCommand}"  
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            />
                    </ToolBar>
                </ToolBarTray>

                <ListView 
                    Grid.Row="1" 
                    ItemsSource="{Binding TourList, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedItem="{Binding SelectedTour, Mode=TwoWay}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>

            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>

            <!-- Right Grid -->
            <Grid Grid.Column="2" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0" Grid.RowSpan="2">
                    <TabItem Header="Route">
                        <TextBlock Text="Map Placeholder"/>
                    </TabItem>
                    <TabItem Header="Description">
                        <TextBlock Text="{Binding SelectedTour.Summary}"/>
                    </TabItem>
                </TabControl>

                <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch"/>

               <!-- <ToolBarTray Grid.Row="2">
                    <ToolBar ToolBarTray.IsLocked="True">
                        <Button 
                            Content="New Tourlog" 
                            Margin="5 0 5 0" 
                            Command="{Binding AddTourLogCommand}"  
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <Button 
                            Content="Delete Tourlog" 
                            Margin="5 0 5 0"
                            Command="{Binding DeleteTourLogCommand}"  
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            />
                        <Button 
                            Content="Edit Tourlog" 
                            Margin="5 0 5 0"
                            Command="{Binding EditTourLogCommand}"  
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            />
                    </ToolBar>
                </ToolBarTray>-->

                <DataGrid Grid.Row="3" Name="dataGrid1" ItemsSource="{Binding TourLogList}">
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="Date"/>
                        <DataGridTextColumn Header="Duration"/>
                        <DataGridTextColumn Header="Distance"/>
                        <DataGridTextColumn Header="Other"/>
                    </DataGrid.Columns>-->
                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
