TourPlanner.UI/Dialogs/DialogCreateTour/DialogCreateTour.xaml

<UserControl x:Class="TourPlanner.UI.Dialogs.DialogCreateTour.DialogCreateTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">


   


    <DockPanel HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top">
            <Label Margin="20 20 20 10" HorizontalAlignment="Center" FontSize="20" Content="{Binding Message}"/>

            <!-- Input TourName -->
            <Label Margin="20 10 20 0" >Name:</Label>
            <TextBox Margin="20 0 20 5" FontSize="14" Text="{Binding Tourname}"></TextBox>
        
            <!-- Input Description -->
            <Label Margin="20 10 20 0">Description:</Label>
            <TextBox Margin="20 0 20 5" FontSize="14" Text="{Binding Description}"></TextBox>

            <!-- Input From -->
            <Label Margin="20 10 20 0">From:</Label>
            <TextBox Margin="20 0 20 5" FontSize="14" Text="{Binding From}"></TextBox>

            <!-- Input To -->
            <Label Margin="20 10 20 0">From:</Label>
            <TextBox Margin="20 0 20 5" FontSize="14" Text="{Binding To}"></TextBox>

            <!-- Input Transport Type -->
            <Label Margin="20 10 20 0">From:</Label>

            <ComboBox Margin="20 0 20 5" FontSize="14" ItemsSource="{Binding Source={StaticResource transportTypeEnum}}"/>


        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 20 20 20">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button 
                    Content="Create Tour" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Width="75"
                    Margin="5"
                    Command="{Binding YesCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    />

                <Button 
                    Content="Cancel" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Width="75"
                    Margin="5"
                    Command="{Binding NoCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
