TourPlanner.UI/Dialogs/DialogCreateTourLog/DialogCreateTourLog.xaml

<UserControl x:Class="TourPlanner.UI.Dialogs.DialogCreateTourLog.DialogCreateTourLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.UI.Dialogs.DialogCreateTourLog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        
    <DockPanel HorizontalAlignment="Stretch">
        
        <StackPanel DockPanel.Dock="Top">
            <Label Margin="20 20 20 10" HorizontalAlignment="Center" FontSize="20" Content="{Binding Message}"/>

            <!-- Input TourName -->
            <Label Margin="20 10 20 0" >Date:</Label>
            <DatePicker Margin="20 0 20 5" FontSize="14" Text="{Binding DateTime}"></DatePicker>

            <!-- Input Description -->
            <Label Margin="20 10 20 0">TourDiffictulty:</Label>
            <ComboBox Margin="20 0 20 5" FontSize="14" Name="cmbTourDifficulty" ItemsSource="{Binding Source={StaticResource EnumTourDifficulty}}" SelectedIndex="0" SelectedItem="{Binding TourDifficulty}"></ComboBox>

            <!-- Input From -->
            <Label Margin="20 10 20 0">TourRating:</Label>
            <ComboBox Margin="20 0 20 5" FontSize="14" Name="cmbTourRating" ItemsSource="{Binding Source={StaticResource EnumTourRating}}" SelectedIndex="0" SelectedItem="{Binding TourRating}"></ComboBox>

            <!-- Input To -->
            <Label Margin="20 10 20 0">Comment:</Label>
            <TextBox Margin="20 0 20 5" FontSize="14" Text="{Binding Comment}"></TextBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 20 20 20">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button 
                    Content="Create Tour" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Width="75"
                    Margin="5"
                    Command="{Binding YesCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    />

                <Button 
                    Content="Cancel" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Width="75"
                    Margin="5"
                    Command="{Binding NoCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
